public class Main {

    public static void main(String[] args) {
        byte byteValue = 100; // 8 bit
        short shortValue = 30000; // 16 bit
        int intValue = 1000000000; // 32 bit
        long longValue = 9000000000000000000L; // 64 bit
        float floatValue = 44.77F; // 32 bit
        double doubleValue = 64.7735; // 64 bit
        boolean boolValue = true; // boolean
        char charValue = 'a'; // char

        System.out.println(byteValue);
        System.out.println(shortValue);
        System.out.println(intValue);
        System.out.println(longValue);
        System.out.println(floatValue);
        System.out.println(doubleValue);
        System.out.println(boolValue);
        System.out.println(charValue);
    }
}